<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Anxoda</title>
        <meta
            name="description"
            content="Anxoda - Empowering Business Growth with Intelligence" />
        <meta name="author" content="Daniel Ndubuisi" />

        <meta property="og:title" content="Anxoda" />
        <meta
            property="og:description"
            content="Anxoda is a business intelligence consultancy built to empower African SMEs with automation and AI infrastructure. Founded by Daniel Ndubuisi, it is focused on the digital transformation of traditional businesses in Africa." />
        <meta property="og:type" content="website" />
        <meta
            property="og:image"
            content="https://github.com/danielndubuisi/anxoda-website/blob/main/src/assets/logo.png?raw=true" />

        <meta name="twitter:card" content="Anxoda Business" />
        <meta name="twitter:site" content="Empowering business growth with Intelligence" />
        <meta
            name="twitter:image"
            content="https://github.com/danielndubuisi/anxoda-website/blob/main/src/assets/logo.png?raw=true" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
      <script type="module" crossorigin src="/assets/index-Cq0Y8_vC.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-CphYWa5x.css">
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
